<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3acc2b985ddb4b539bea6e15133de8ee" Name="Diagram1">
        <EntityTypeShape EntityType="Prueba1Model.CarritoItem" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.Ciudades" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.OrdenDetalles" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.Ordenes" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.Paises" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.Producto" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Prueba1Model.Users" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="Prueba1Model.FK__CarritoIt__Produ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba1Model.FK__Ciudades__PaisID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba1Model.FK__OrdenDeta__Orden__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Prueba1Model.FK__OrdenDeta__Produ__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>