<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prueba1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarritoItem">
    <Key>
      <PropertyRef Name="CarritoItemID" />
    </Key>
    <Property Name="CarritoItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="CantidadSeleccionada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="CiudadID" />
    </Key>
    <Property Name="CiudadID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
    <Property Name="PaisID" Type="int" />
  </EntityType>
  <EntityType Name="OrdenDetalles">
    <Key>
      <PropertyRef Name="OrdenDetalleID" />
    </Key>
    <Property Name="OrdenDetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrdenID" Type="int" Nullable="false" />
    <Property Name="ProductoID" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Ordenes">
    <Key>
      <PropertyRef Name="OrdenID" />
    </Key>
    <Property Name="OrdenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Estatus" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="DireccionEntrega" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="PaisID" />
    </Key>
    <Property Name="PaisID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoID" />
    </Key>
    <Property Name="ProductoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="300" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CantidadDisponible" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="FullName" Type="nvarchar" MaxLength="300" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="PaisID" Type="int" />
    <Property Name="CiudadID" Type="int" />
  </EntityType>
  <Association Name="FK__CarritoIt__Produ__3D5E1FD2">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CarritoItem" Type="Self.CarritoItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="CarritoItem">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ciudades__PaisID__49C3F6B7">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="PaisID" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="PaisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenDeta__Orden__4316F928">
    <End Role="Ordenes" Type="Self.Ordenes" Multiplicity="1" />
    <End Role="OrdenDetalles" Type="Self.OrdenDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ordenes">
        <PropertyRef Name="OrdenID" />
      </Principal>
      <Dependent Role="OrdenDetalles">
        <PropertyRef Name="OrdenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenDeta__Produ__440B1D61">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="OrdenDetalles" Type="Self.OrdenDetalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoID" />
      </Principal>
      <Dependent Role="OrdenDetalles">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Prueba1ModelStoreContainer">
    <EntitySet Name="CarritoItem" EntityType="Self.CarritoItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdenDetalles" EntityType="Self.OrdenDetalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ordenes" EntityType="Self.Ordenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CarritoIt__Produ__3D5E1FD2" Association="Self.FK__CarritoIt__Produ__3D5E1FD2">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="CarritoItem" EntitySet="CarritoItem" />
    </AssociationSet>
    <AssociationSet Name="FK__Ciudades__PaisID__49C3F6B7" Association="Self.FK__Ciudades__PaisID__49C3F6B7">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenDeta__Orden__4316F928" Association="Self.FK__OrdenDeta__Orden__4316F928">
      <End Role="Ordenes" EntitySet="Ordenes" />
      <End Role="OrdenDetalles" EntitySet="OrdenDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenDeta__Produ__440B1D61" Association="Self.FK__OrdenDeta__Produ__440B1D61">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="OrdenDetalles" EntitySet="OrdenDetalles" />
    </AssociationSet>
  </EntityContainer>
</Schema>